[settings]
# avoid apostroph 
kIndex = 0
kLocation : Helsinki
kHVdatadir : /home/vargyas/cernbox/Work/ALICE/serviceWork/HV/FinnFiles 
kHVsavedir : /home/vargyas/cernbox/Work/ALICE/serviceWork/HV/FinnFiles/Report
