[settings]
# avoid apostroph 
kIndex = 1
kLocation : Budapest
kHVdatadir : /media/gridserv/HV
kHVsavedir : /home/vargyas/cernbox/Work/ALICE/serviceWork/HV
kOSdatadir : /media/vargyas/gridserv/OS
kOSsavedir : /home/vargyas/cernbox/Work/ALICE/serviceWork/OS
